<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Cars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #abfee5;
            margin: 0;
            padding: 0;
        }

        .banner {
            width: 100%;
            max-height: 800px; /* Aumenta la altura máxima del banner */
            overflow: hidden;
            margin-bottom: 20px;
            
        }

        .banner img {
        
            width: 100%;
            display: block;
            object-fit: cover; 
        }

        table {
            width: 60%;
            margin: 0 auto 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            img {
                max-width: 100%;
            }

            td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <center>
    <div class="banner">
        <img src="Banner1.jpg" alt="Banner">
    </div>
        <table>
            <form action="index.php" method="get">
                <tr>
                    <td><img src="1 .jpg" alt="McLaren Senna" ></td>
                    <td><img src="2.jpg" alt="Lamborghini Aventador SVJ" ></td>
                    <td><img src="3.jpg" alt="Ferrari 458" ></td>
                </tr>
                <tr>
                    <td>McLaren Senna</td>
                    <td>Lamborghini Aventador SVJ</td>
                    <td>Ferrari 458</td>
                </tr>
                <tr>
                    <td>Precio: 1.652.900 €</td>
                    <td>Precio: 749.990 €</td>
                    <td>Precio: 245.924 €</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input  type="submit" value="ENTRAR"></td>
                    <td></td>
                </tr>
            </form>
        </table>
    </center>
</body>
</html>
